<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exemplo.aplicativopressao">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicativoPressao">

        <!-- Tela de Histórico de Pressão -->
        <activity
            android:name=".HistoricoPressaoActivity"
            android:exported="false" />

        <!-- Tela principal de login ou entrada -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Outras telas do app -->
        <activity android:name=".DashboardActivity" />
        <activity android:name=".CadastroActivity" />
        <activity android:name=".RegistroPressaoActivity" />
        <activity android:name=".LembretesActivity" />
        <activity android:name=".GraficosActivity" />



    </application>
</manifest>
