<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LembretesActivity">
    <TextView
        android:id="@+id/tv_lembretes_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principais Cuidados com a Pressão Arterial:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_lembretes_mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lembretes_titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/lembretes_mensagem_inicial"
        android:textSize="16sp"/>

</RelativeLayout>